<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  
    <header id="cabecera">
        <img class="timon" src="./imagenes/timon.png" alt="" />
  
        <h1 class="tituloPrincipal">Pescaderia y marisqueria "Santa cecilia"</h1>
  
        <nav id="nav">
          <ul class="lista">
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="contactos.html">Contactanos</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="recetas.html">Recetas</a></li>
            <li><a href="embarcacion.html">Embarcaciones</a></li>
          </ul>
        </nav>
      </header>
      <body id="bodyContainer">
    <main id="mainInicio">
      <h3 class="h3Presentacion">En santa cecilia tratamos de ofrecerte los mejores regalos que nos brinda el mar, asi como productos de elaboracion propia</h3>

      <div class="presentacion">
        <h4 class="pescados">Pescados</h4>
        <img class="dibuPescados" src="./imagenes/dibuPescados.jpg" alt="" width="350px" height="250px" />
        <h4 class="mariscos">mariscos</h4>
        <img class="dibuMariscos" src="./imagenes/dibuMariscos.webp" alt="" width="350px" height="250px" />
        <h4 class="platos">platos elaborados</h4>
        <img class="dibuPlatos" src="./imagenes/dibuPlatos.jpg" alt="" width="350px" height="250px" />
        <h4 class="excursiones">excursiones de pesca a altamar</h4>
        <img class="dibujoExcursiones" src="./imagenes/dibujoExcursion.png" alt="" width="350px" height="250px" />
      </div>
    </main>
  </body>
  <footer id="footer">
    <div class="h5Footer"><h5>contactate con nosotros</h5>
    <h5>email: ubaldijuan@gmail.com</h5>
    <h5>telefono:2213629287</h5>
  </div>
    <ul>
      <li>
        <a href="https://es-la.facebook.com/" target="_blank"><img src="./imagenes/facebook.png" alt="" /></a>
      </li>
      <li>
        <a href="https://www.instagram.com/" target="_blank"><img src="./imagenes/instagram.png" alt="" /></a>
      </li>
    </ul>
  </footer>
</html>
